<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.dc.todomvvmroomcoroutine.ui.view.TodoListFragment"
        android:label="fragment_todo_list"
        tools:layout="@layout/fragment_todo_list" >
        <action
            android:id="@+id/action_todoListFragment_to_addUpdateTodoFragment"
            app:destination="@id/addUpdateTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dc.todomvvmroomcoroutine.ui.view.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_todoListFragment"
            app:destination="@id/todoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUpdateTodoFragment"
        android:name="com.dc.todomvvmroomcoroutine.ui.view.AddUpdateTodoFragment"
        android:label="fragment_add_update_todo"
        tools:layout="@layout/fragment_add_update_todo" />
</navigation>